Repository: xbmc/inputstream.adaptive
Catalog: inputstream.adaptive/resources/language/resource.language.*/strings.po
Languages: ga

# Addon Summary
source: InputStream client for adaptive streams
ga: Cliant InputStream le haghaidh sruthanna oiriúnaitheacha

# Addon Description
source: InputStream client for adaptive streams. Common streaming protocols such as MPEG-DASH, HLS and Microsoft Smooth Streaming are supported.[CR][CR]The add-on also has support for DRM protected streams, such as Google Widevine, Microsoft PlayReady and others.[CR][CR]For documentation visit: https://github.com/xbmc/inputstream.adaptive
ga: Cliant InputStream le haghaidh sruthanna oiriúnaitheacha. Tacaítear le prótacail sruthaithe coitianta ar nós MPEG-DASH, HLS agus Microsoft Smooth Streaming.[CR][CR]Tacaíonn an breiseán freisin le sruthanna atá cosanta ag DRM, ar nós Google Widevine, Microsoft PlayReady agus eile.[CR][CR]Le haghaidh doiciméadacht, tabhair cuairt ar: https://github.com/xbmc/inputstream.adaptive

# #30100
source: General
ga: Ginearálta

# #30101
source: Minimum bandwidth (Kbps)
ga: Bandaleithead íosta (Kbps)

# #30102
source: Maximum bandwidth (Kbps)
ga: Bandaleithead uasta (Kbps)

# #30103
source: Establishes the bandwidth limit not to be exceeded with the audio / video streams. Set to 0 to disable it.
ga: Socraíonn sé seo an teorainn bandaleithid nach féidir a shárú leis na sruthanna fuaime/físe. Socraigh go 0 chun é a dhíchumasú.

# #30110
source: Maximum resolution
ga: Uasmhéid réitigh

# #30112
source: Type of media streams played
ga: Cineál sruthanna meán a imríodh

# #30113
source: Maximum resolution for DRM videos
ga: Uasmhéid taifeach do fhíseáin DRM

# #30115
source: Ignore screen resolution
ga: Déan neamhaird de réiteach an scáileáin

# #30116
source: If enabled, the screen resolution (or window size when in windowed mode) will no longer be considered when selecting the best video stream resolution when video starts and while in playback.
ga: Má tá sé cumasaithe, ní chuirfear taifeach an scáileáin (nó méid na fuinneoige nuair atá an mód fuinneoige i bhfeidhm) san áireamh a thuilleadh agus an taifeach srutha físe is fearr á roghnú nuair a thosaíonn an físeán agus é á athsheinm.

# #30117
source: Manual stream selection mode
ga: Mód roghnúcháin srutha láimhe

# #30118
source: Defines which type of streams to make available for manual selection on Kodi OSD settings during playback.
ga: Sainmhíníonn sé seo cén cineál sruthanna atá ar fáil le roghnú de láimh ar shocruithe OSD Kodi le linn athsheinm.

# #30120
source: Expert
ga: Saineolaí

# #30122
source: Disable secure decoder
ga: Díchumasaigh díchódóir slán

# #30123
source: Some Android devices defined as Widevine L1, may not work properly, which may result in a black screen during playback. In this case try to enable it. This setting may be overridden by the video add-on used.
ga: B’fhéidir nach n-oibreoidh roinnt gléasanna Android atá sainmhínithe mar Widevine L1 i gceart, rud a d’fhéadfadh scáileán dubh a bheith mar thoradh air le linn athsheinm. Sa chás seo déan iarracht é a chumasú. B’fhéidir go sáróidh an breiseán físe atá in úsáid an socrú seo.

# #30156
source: Audio / Video streams
ga: Sruthanna Fuaime/Físe

# #30157
source: All
ga: Gach

# #30158
source: Audio
ga: Fuaim

# #30159
source: Video
ga: Físeán

# #30160
source: Video streams
ga: Sruthanna físe

# #30161
source: Video / Subtitles
ga: Físeán / Fotheidil

# #30162
source: Adaptive stream
ga: Sruth oiriúnaitheach

# #30167
source: WARNING: This is a TEST feature, may not work appropriately and may change on future versions.
ga: RABHADH: Is gné TÁSTÁLA í seo, b'fhéidir nach n-oibreoidh sí i gceart agus d'fhéadfadh sí athrú ar leaganacha amach anseo.

# #30168
source: Auto determines initial bandwidth
ga: Cinneann go huathoibríoch an bandaleithead tosaigh

# #30169
source: If enabled, the bandwidth will be determined by the first download, however it may not be accurate. If the video quality at the start of playback is too low try disabling it.
ga: Má tá sé cumasaithe, cinnfear an bandaleithead de réir an chéad íoslódáil, ach ní fhéadfadh sé a bheith cruinn. Má tá cáilíocht an fhíseáin ró-íseal ag tús an athsheinm, déan iarracht é a dhíchumasú.

# #30170
source: Initial bandwidth (Kbps)
ga: Bandaleithead tosaigh (Kbps)

# #30171
source: Defines the initial bandwidth when it cannot be automatically determined. This value can be overridden by the minimum bandwidth setting.
ga: Sainmhíníonn sé seo an bandaleithead tosaigh nuair nach féidir é a chinneadh go huathoibríoch. Is féidir an luach seo a shárú leis an socrú bandaleithead íosta.

# #30172
source: Resolution limit
ga: Teorainn réitigh

# #30173
source: If set, based on the capabilities of the video stream an attempt will be made to limit the range of resolutions to the one chosen.
ga: Má shocraítear é, bunaithe ar chumais an tsrutha físe, déanfar iarracht raon na réiteach a theorannú don cheann a roghnaíodh.

# #30174
source: Stream selection type
ga: Cineál roghnúcháin srutha

# #30175
source: Set how the audio / video streams quality will be chosen during playback. This setting may be overridden by the video add-on used. See Wiki for more information.
ga: Socraigh conas a roghnófar cáilíocht na sruthanna fuaime/físe le linn athsheinm. Féadfaidh an breiseán físe a úsáidtear an socrú seo a shárú. Féach ar Vicí le haghaidh tuilleadh eolais.

# #30176
source: Adaptive (default)
ga: Oiriúnaitheach (réamhshocraithe)

# #30177
source: Manual OSD
ga: OSD Lámhleabhar

# #30178
source: Fixed resolution
ga: Rún seasta

# #30179
source: Ask quality
ga: Iarr cáilíocht

# #30180
source: Test
ga: Tástáil

# #30200
source: Assured buffer duration (sec)
ga: Fad maoláin chinntithe (soicindí)

# #30201
source: Maximum buffer duration (sec)
ga: Uasfhad maoláin (soicindí)

# #30202
source: Ignore screen resolution change
ga: Déan neamhaird den athrú ar réiteach an scáileáin

# #30203
source: If enabled, the screen resolution (or window size when in windowed mode) will no longer be considered when selecting the best video stream resolution while in playback.
ga: Má tá sé cumasaithe, ní chuirfear taifeach an scáileáin (ná méid na fuinneoige nuair atá sé i mód fuinneoige) san áireamh a thuilleadh agus an taifeach srutha físe is fearr á roghnú agus é á athsheinm.

# #30204
source: Decrypter path
ga: Cosán díchriptitheora

# #30209
source: Disabled
ga: Díchumasaithe

# #30210
source: Auto
ga: Uathoibríoch

# #30231
source: Select video stream
ga: Roghnaigh sruth físe

# #30232
source: Video stream {codec}{ [{hdr-type}]} {quality}
ga: Sruth físe {codec}{ [{hdr-type}]} {quality}

# #30233
source: Test mode
ga: Mód tástála

# #30234
source: Switch by segments
ga: Athraigh de réir codanna

# #30235
source: Segments
ga: Deighleoga

# #30236
source: Override settings
ga: Socruithe sáraithe

# #30237
source: Debug logging
ga: Logáil dífhabhtaithe

# #30238
source: Save stream manifests
ga: Sábháil léirithe srutha

# #30239
source: Saves stream manifests downloaded during playback in the user data folder of InputStream Adaptive.
ga: Sábhálann sé manifílí srutha a íoslódáileadh le linn athsheinm i bhfillteán sonraí úsáideora InputStream Adaptive.

# #30240
source: Save license data
ga: Sábháil sonraí ceadúnais

# #30241
source: Saves the license data for example: initial data, challenge data and response data, in the "cdm" folder of the Kodi data folder.
ga: Sábhálann sé na sonraí ceadúnais mar shampla: sonraí tosaigh, sonraí dúshláin agus sonraí freagartha, sa bhfillteán "cdm" i bhfillteán sonraí Kodi.

# #30242
source: Enable verbose debug
ga: Cumasaigh dífhabhtú foclach

# #30243
source: Verbose debugging can be useful for debugging components, but in some cases it may expose sensitive information in the log.
ga: Is féidir le dífhabhtú mionsonraithe a bheith úsáideach chun comhpháirteanna a dhífhabhtú, ach i gcásanna áirithe féadfaidh sé faisnéis íogair a nochtadh sa loga.

# #30300
source: InputStream Adaptive error
ga: Earráid Oiriúnaitheach InputStream

# #30301
source: Unable to play the stream.{[CR]Error: {error-details}}
ga: Ní féidir an sruth a sheinm.{[CR]Error: {error-details}}

# #30302
source: The decryptor path is not set in the add-on settings.
ga: Níl an cosán díchriptitheora socraithe i socruithe an bhreiseáin.

# #30303
source: A problem occurred with the DRM decryptor.
ga: Tharla fadhb leis an díchriptitheoir DRM.

# #30304
source: Cannot load Widevine CDM library.
ga: Ní féidir leabharlann Widevine CDM a luchtú.

# #30305
source: Cannot initialize Widevine CDM library.
ga: Ní féidir leabharlann Widevine CDM a thosú.

# #30306
source: The configuration to play the stream is incomplete or missing.
ga: Tá an chumraíocht chun an sruth a sheinm neamhiomlán nó ar iarraidh.

# #30307
source: Cannot download the stream manifest file.
ga: Ní féidir an comhad manifesta srutha a íoslódáil.

# #30308
source: A problem occurred in the stream initialization.
ga: Tharla fadhb i dtosú an tsrutha.

# #30309
source: No audio/video stream can be played.
ga: Ní féidir sruth fuaime/físe a sheinm.
